# .Net-MVC-CRUD-

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20240730080243_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
