<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyBookWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyBookWeb.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BulkyBookWeb.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\BulkyBookWeb.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\BulkyBookWeb.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\BulkyBookWeb.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\BulkyBookWeb.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\BulkyBookWeb.csproj.nuget.g.props" />
    <None Include="obj\BulkyBookWeb.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\BulkyBoo.E6A3C86A.Up2Date" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.assets.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.pdb" />
    <None Include="obj\Debug\net8.0\BulkyBookWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net8.0\ref\BulkyBookWeb.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.BulkyBookWeb.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BulkyBookWeb.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BulkyBookWeb.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.BulkyBookWeb.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
